var Inst0 = 0;
var Inst1 = 0;
var Inst2 = 0;
var Inst3 = 0;
var Inst4 = 0;
var Inst5 = 0;
var Inst6 = 0;
var Inst7 = 0;
var Inst8 = 0;
var Inst9 = 0;
var Inst10 = 0;
var Inst11 = 0;
var Inst12 = 0;
var Inst13 = 0;
var Inst14 = 0;
var Inst15 = 0;
var Inst16 = 0;
var Inst17 = 0;
var Inst18 = 0;
var Inst19 = 0;
var Inst20 = 0;
 
function _TypeOfArray(a) {
	let number = true;	
	let string = true;
	for (let i = 0; i < a.length; i++) {
		if (number && (typeof a[i]) != "number") {
			number = false;	
		}
		if (string && (typeof a[i]) != "string") {
			string = false;	
		}
		if (!number && !string)
			break;
	}
	if (number)
		return "number";
	else if (string)
		return "string";
	else
		return "any";
}

function _TypeIsEqual(t1, t2) {
	return JSON.stringify(t1) === JSON.stringify(t2);
}

function _TypeOf(a, step) {
	var t;
	var type = Object.prototype.toString.call(a).slice(8, -1).toLowerCase();	
	if (type == "array") {
		t = {type : type, extra: {elemType: _TypeOfArray(a)}};
	} else if (type == "object") {
		let shape = [];
        if (step === undefined || step > 0) {
            let keys = Object.keys(a);
            let length = Math.min(100, keys.length);
		    for (let i = 0; i < length; i++) {
			    shape.push([keys[i], _TypeOf(a[keys[i]], step === undefined ? 1 : step - 1)]);	
		    }
        }
		t = {type : type, extra: {shape: shape}};
	} else {
		t = {type : type};
	} 
	return t;
}

function _RecordType(loc, a) {
	var t = _TypeOf(a);
    print("~~~TypeInfo:" + loc + ":" + JSON.stringify(t));
}
try { if (Inst1 <= 1000 && typeof (gc) != "undefined") {_RecordType("<24,26,2>",(gc)); Inst1++; } } catch(e) {}try { if (Inst2 <= 1000 && typeof (print) != "undefined") {_RecordType("<73,78,4>",(print)); Inst2++; } } catch(e) {}
WScript = {
    _jscGC: gc,
    _jscLoad: function () {},
    _jscPrint: print,
    // _jscQuit: quit,
    _convertPathname : function(dosStylePath)
    {
try { if (Inst3 <= 1000 && typeof (dosStylePath) != "undefined") {_RecordType("<135,147,6>",(dosStylePath)); Inst3++; } } catch(e) {}
try { if (Inst4 <= 1000 && typeof (dosStylePath.replace) != "undefined") {_RecordType("<170,190,8>",(dosStylePath.replace)); Inst4++; } } catch(e) {}try { if (Inst5 <= 1000 && typeof (dosStylePath) != "undefined") {_RecordType("<170,182,8>",(dosStylePath)); Inst5++; } } catch(e) {}
        return dosStylePath.replace(/\\/g, "/");
    },
    Arguments : [ "summary" ],
    Echo : function()
    {
try { if (Inst6 <= 1000 && typeof (WScript._jscPrint.apply) != "undefined") {_RecordType("<278,301,13>",(WScript._jscPrint.apply)); Inst6++; } } catch(e) {}try { if (Inst7 <= 1000 && typeof (WScript._jscPrint) != "undefined") {_RecordType("<278,295,13>",(WScript._jscPrint)); Inst7++; } } catch(e) {}try { if (Inst8 <= 1000 && typeof (WScript) != "undefined") {_RecordType("<278,285,13>",(WScript)); Inst8++; } } catch(e) {}try { if (Inst9 <= 1000 && typeof (arguments) != "undefined") {_RecordType("<308,317,13>",(arguments)); Inst9++; } } catch(e) {}
        WScript._jscPrint.apply(this, arguments);
    },
    LoadScriptFile : function(path)
    {
try { if (Inst10 <= 1000 && typeof (path) != "undefined") {_RecordType("<357,361,15>",(path)); Inst10++; } } catch(e) {}
try { if (Inst11 <= 1000 && typeof (WScript._jscLoad) != "undefined") {_RecordType("<377,393,17>",(WScript._jscLoad)); Inst11++; } } catch(e) {}try { if (Inst12 <= 1000 && typeof (WScript) != "undefined") {_RecordType("<377,384,17>",(WScript)); Inst12++; } } catch(e) {}try { if (Inst13 <= 1000 && typeof (WScript._convertPathname) != "undefined") {_RecordType("<394,418,17>",(WScript._convertPathname)); Inst13++; } } catch(e) {}try { if (Inst14 <= 1000 && typeof (WScript) != "undefined") {_RecordType("<394,401,17>",(WScript)); Inst14++; } } catch(e) {}try { if (Inst15 <= 1000 && typeof (path) != "undefined") {_RecordType("<419,423,17>",(path)); Inst15++; } } catch(e) {}
        WScript._jscLoad(WScript._convertPathname(path));
    },
    Quit : function()
    {
        // WScript._jscQuit();
    },
    Platform :
    {
        "BUILD_TYPE": "Debug"
    }
};
try { if (Inst0 <= 1000 && typeof (WScript) != "undefined") {_RecordType("<0,7,1>",(WScript)); Inst0++; } } catch(e) {}


try { if (Inst16 <= 1000 && typeof (CollectGarbage) != "undefined") {_RecordType("<571,585,30>",(CollectGarbage)); Inst16++; } } catch(e) {}
function CollectGarbage()
{
try { if (Inst17 <= 1000 && typeof (WScript._jscGC) != "undefined") {_RecordType("<594,608,32>",(WScript._jscGC)); Inst17++; } } catch(e) {}try { if (Inst18 <= 1000 && typeof (WScript) != "undefined") {_RecordType("<594,601,32>",(WScript)); Inst18++; } } catch(e) {}
    WScript._jscGC();
}

try { if (Inst19 <= 1000 && typeof ($ERROR) != "undefined") {_RecordType("<624,630,35>",($ERROR)); Inst19++; } } catch(e) {}
function $ERROR(e)
{
try { if (Inst20 <= 1000 && typeof (e) != "undefined") {_RecordType("<631,632,35>",(e)); Inst20++; } } catch(e) {}
}

