var Inst0 = 0;
var Inst1 = 0;
var Inst2 = 0;
var Inst3 = 0;
var Inst4 = 0;
var Inst5 = 0;
var Inst6 = 0;
var Inst7 = 0;
var Inst8 = 0;
var Inst9 = 0;
var Inst10 = 0;
var Inst11 = 0;
var Inst12 = 0;
var Inst13 = 0;
var Inst14 = 0;
var Inst15 = 0;
var Inst16 = 0;
var Inst17 = 0;
var Inst18 = 0;
var Inst19 = 0;
var Inst20 = 0;
var Inst21 = 0;
var Inst22 = 0;
var Inst23 = 0;
var Inst24 = 0;
var Inst25 = 0;
 
function _TypeOfArray(a) {
	let number = true;	
	let string = true;
	for (let i = 0; i < a.length; i++) {
		if (number && (typeof a[i]) != "number") {
			number = false;	
		}
		if (string && (typeof a[i]) != "string") {
			string = false;	
		}
		if (!number && !string)
			break;
	}
	if (number)
		return "number";
	else if (string)
		return "string";
	else
		return "any";
}

function _TypeIsEqual(t1, t2) {
	return JSON.stringify(t1) === JSON.stringify(t2);
}

function _TypeOf(a, step) {
	var t;
	var type = Object.prototype.toString.call(a).slice(8, -1).toLowerCase();	
	if (type == "array") {
		t = {type : type, extra: {elemType: _TypeOfArray(a)}};
	} else if (type == "object") {
		let shape = [];
        if (step === undefined || step > 0) {
            let keys = Object.keys(a);
            let length = Math.min(100, keys.length);
		    for (let i = 0; i < length; i++) {
			    shape.push([keys[i], _TypeOf(a[keys[i]], step === undefined ? 1 : step - 1)]);	
		    }
        }
		t = {type : type, extra: {shape: shape}};
	} else {
		t = {type : type};
	} 
	return t;
}

function _RecordType(loc, a) {
	var t = _TypeOf(a);
    print("~~~TypeInfo:" + loc + ":" + JSON.stringify(t));
}
try { if (Inst0 <= 1000 && typeof (console) != "undefined") {_RecordType("<11,18,1>",(console)); Inst0++; } } catch(e) {}
if (typeof(console) == "undefined") {
try { if (Inst2 <= 1000 && typeof (print) != "undefined") {_RecordType("<67,72,3>",(print)); Inst2++; } } catch(e) {}
    console = {
        log: print
    };
try { if (Inst1 <= 1000 && typeof (console) != "undefined") {_RecordType("<42,49,2>",(console)); Inst1++; } } catch(e) {}
}

try { if (Inst3 <= 1000 && typeof (gc) != "undefined") {_RecordType("<94,96,7>",(gc)); Inst3++; } } catch(e) {}
if (typeof(gc) == "undefined") {
  gc = function() {
    for (let i = 0; i < 10; i++) {
try { if (Inst5 <= 1000 && typeof (i) != "undefined") {_RecordType("<149,150,9>",(i)); Inst5++; } } catch(e) {}try { if (Inst6 <= 1000 && typeof (i) != "undefined") {_RecordType("<156,157,9>",(i)); Inst6++; } } catch(e) {}try { if (Inst7 <= 1000 && typeof (i) != "undefined") {_RecordType("<164,165,9>",(i)); Inst7++; } } catch(e) {}
try { if (Inst8 <= 1000 && typeof (ArrayBuffer) != "undefined") {_RecordType("<181,192,10>",(ArrayBuffer)); Inst8++; } } catch(e) {}
      new ArrayBuffer(1024 * 1024 * 10);
    }
  }
try { if (Inst4 <= 1000 && typeof (gc) != "undefined") {_RecordType("<118,120,8>",(gc)); Inst4++; } } catch(e) {}
}

try { if (Inst9 <= 1000 && typeof (BigInt) != "undefined") {_RecordType("<236,242,15>",(BigInt)); Inst9++; } } catch(e) {}
if (typeof(BigInt) == "undefined") {
try { if (Inst12 <= 1000 && typeof (Number) != "undefined") {_RecordType("<299,305,16>",(Number)); Inst12++; } } catch(e) {}try { if (Inst13 <= 1000 && typeof (v) != "undefined") {_RecordType("<306,307,16>",(v)); Inst13++; } } catch(e) {}
  BigInt = function (v) { return new Number(v); }
try { if (Inst10 <= 1000 && typeof (BigInt) != "undefined") {_RecordType("<264,270,16>",(BigInt)); Inst10++; } } catch(e) {}try { if (Inst11 <= 1000 && typeof (v) != "undefined") {_RecordType("<283,284,16>",(v)); Inst11++; } } catch(e) {}
}

try { if (Inst14 <= 1000 && typeof (BigInt64Array) != "undefined") {_RecordType("<326,339,19>",(BigInt64Array)); Inst14++; } } catch(e) {}
if (typeof(BigInt64Array) == "undefined") {
try { if (Inst17 <= 1000 && typeof (Array) != "undefined") {_RecordType("<402,407,20>",(Array)); Inst17++; } } catch(e) {}try { if (Inst18 <= 1000 && typeof (v) != "undefined") {_RecordType("<408,409,20>",(v)); Inst18++; } } catch(e) {}
  BigInt64Array = function(v) { return new Array(v); }
try { if (Inst15 <= 1000 && typeof (BigInt64Array) != "undefined") {_RecordType("<361,374,20>",(BigInt64Array)); Inst15++; } } catch(e) {}try { if (Inst16 <= 1000 && typeof (v) != "undefined") {_RecordType("<386,387,20>",(v)); Inst16++; } } catch(e) {}
}

try { if (Inst19 <= 1000 && typeof (BigUint64Array) != "undefined") {_RecordType("<428,442,23>",(BigUint64Array)); Inst19++; } } catch(e) {}
if (typeof(BigUint64Array) == "undefined") { 
try { if (Inst22 <= 1000 && typeof (Array) != "undefined") {_RecordType("<508,513,24>",(Array)); Inst22++; } } catch(e) {}try { if (Inst23 <= 1000 && typeof (v) != "undefined") {_RecordType("<514,515,24>",(v)); Inst23++; } } catch(e) {}
  BigUint64Array = function (v) { return new Array(v); }
try { if (Inst20 <= 1000 && typeof (BigUint64Array) != "undefined") {_RecordType("<465,479,24>",(BigUint64Array)); Inst20++; } } catch(e) {}try { if (Inst21 <= 1000 && typeof (v) != "undefined") {_RecordType("<492,493,24>",(v)); Inst21++; } } catch(e) {}
}

try { if (Inst24 <= 1000 && typeof (quit) != "undefined") {_RecordType("<534,538,27>",(quit)); Inst24++; } } catch(e) {}
if (typeof(quit) == "undefined") {
  quit = function() {
  }
try { if (Inst25 <= 1000 && typeof (quit) != "undefined") {_RecordType("<560,564,28>",(quit)); Inst25++; } } catch(e) {}
}

